{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "3.1.0",
  "hoist": "**",
  "forceLocal": true,
  "command": {
    "bootstrap": {
      "npmClientArgs": ["--save-exact"]
    },
    "run": {
      "stream": true
    },
    "version": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "exact": true
    }
  }
}
