{
  "compilerOptions": {
    "rootDir": "./src",
    "noEmit": true,
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext"],
    "importHelpers": false,
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
